#function-page {
  overflow-x: hidden;

  video {
    width: 100%;
  }

  header {
    padding-top: 0;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: #F8F7F6;
    padding-bottom: 0;

    @media screen and (max-width: $mobile-break-point) {
      flex-direction: column-reverse;
      margin-top: 0;
      padding: 0;
    }

    .left, .right {
      flex: 1 1 50%;
      width: 50%;

      @media screen and (max-width: $mobile-break-point) {
        width: 100%;
        flex: 0 0 auto;
      }
    }

    .right {
      @media screen and (max-width: $mobile-break-point) {
        height: 33vh;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          background-color: #2A5850;
          width: 100%;
          height: 100%;
          opacity: 0.44;
        }
      }
    }

    .left {
      padding-top: 180px;
      padding-left: 6%;
      padding-right: 6%;
      padding-bottom: 8%;

      @media screen and (max-width: $mobile-break-point) {
        padding: 0 5%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .function-select {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 200px;
        cursor: pointer;
        // z-index: 10;
        .icon {
          width: 36px;
          height: 38px;
        }
        span {
          display: inline-block;
          line-height: 38px;
          font-weight: 600px;
          margin-left: 11px;
          opacity: .6;
        }
        svg {
          margin-left: 11px;
        }
      }
      // 左上角選單
      .function-options {
        background: #fff;
        width: 204px;
        padding: 11px 15px;
        border-radius: 17px;
        box-shadow: 0 10px 20px #D0D3D8;
        position: absolute;
        z-index: 10;
        top: 180px;
        left: 6%;
        opacity: 0;
        pointer-events: none;

        &.active {
          opacity: 1;
          pointer-events: all;
        }
        transition: opacity .3s ease;

        .option {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 11px auto;
          opacity: .6;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
        }
        .icon {
          width: 36px;
          height: 38px;
        }
        span {
          display: inline-block;
          line-height: 38px;
          font-weight: 600;
          margin-left: 11px;
          opacity: .6;
        }
      }
    }

    h1 {
      font-size: 55px;
      margin-bottom: 0;

      @media screen and (max-width: $mobile-break-point) {
        font-size: 28px;
      }
    }

    p {
      font-size: 18px;
      line-height: 2;
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 450px;

      @media screen and (max-width: $mobile-break-point) {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }

  section.function-flow {
    position: static;
    background-color: #fff;
    padding: 10% 5%;
    
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      img {
        width: 57px;
        margin-right: 15px;

        @media screen and (max-width: $mobile-break-point) {
          width: 30px;
        }
      }
    }

    h2 {
      font-size: 70px;
      margin: 0;

      @media screen and (max-width: $mobile-break-point) {
        font-size: 36px;
      }
    }

    p {
      font-size: 18px;
      line-height: 2;
      margin-top: 54px;
      margin-bottom: 10vh;
      max-width: 500px;

      @media screen and (max-width: $mobile-break-point) {
        max-width: 100%;
        font-size: 15px;
      }
    }

    .main-screen {
      width: 100%;
      font-size: 0;
      margin-bottom: 50vh;
      will-change: transform;
      transform-origin: top;
      transform-style: preserve-3d;
      transform: scale3d(1, 1, 1);

      @media screen and (max-width: $mobile-break-point) {
        margin-bottom: 50px;
      }

      img {
        width: 100%;
      }
    }

    .main-screen-video {
      box-shadow: -25px 44px 100px -15px rgb(0 0 0 / 30%);
    }

    .function-nav {
      will-change: transform;
      opacity: 0;
      pointer-events: none;
      width: 250px;
      padding-left: 5%;
      position: fixed;
      z-index: 0;
      top: 200px;
      left: 0;
      transition: 0.3s ease;

      .active.function-title {
        color: #171A1D;
        img {
          transform: rotate(0);
          opacity: 1;
        }
      }

      .function-title {
        display: block;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        color: #DCDFE5;
        cursor: pointer;
        transition: 0.3s ease;;

        img {
          width: 10px;
          margin-right: 10px;
          vertical-align: middle;
          transform: rotate(-90deg);
          opacity: .5;
        }

        @media screen and (max-width: $mobile-break-point) {
          font-size: 20px;
        }
      }

      .function-list {
        padding-left: 25px;
        margin-bottom: 36px;

        .item {
          display: block;
          font-size: 16px;
          margin-bottom: 15px;
          color: #9B9FA8;
          cursor: pointer;
        }

        .item.active {
          font-weight: 800;
          color: #171A1D;
        }
      }
    }

    .function-content {
      width: calc((100% - 250px) / 2);
      padding-left: 15%;

      @media screen and (max-width: $mobile-break-point) {
        width: 100%!important;
        padding-left: 5%!important;
        padding-right: 5%!important;
      }

      .item {
        margin-bottom: 70px;
      }

      .title {
        font-size: 20px;
        font-weight: 800;
      }

      ul {
        margin-top: 25px;
        padding-left: 20px;
        margin-bottom: 100px;

        @media screen and (max-width: $mobile-break-point) {
          margin-bottom: 40px;
        }

        li {
          color: #535965;
          font-size: 15px;
          margin-bottom: 20px;
          line-height: 2;
        }
      }
    }

    &[data-scroll-layout="right"] {
      .function-nav {
        top: 200px;
        left: auto;
        right: 0;
      }  

      .function-content {
        width: calc((100% - 250px) / 2);
        padding-left: 0;
        padding-right: 15%;
        margin-right: 0;
        margin-left: auto;
      }
    }
  }

  section.info {
    min-height: 0;
    padding-bottom: 8%;

    h4 {
      font-size: 36px;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto 40px;

      @media screen and (max-width: $mobile-break-point) {
        font-size: 30px;
        text-align: center;
      }
    }

    .content {
      align-items: stretch;
    }

    .info-item {
      position: relative;
      border-radius: 0px;
      padding: 30px 87px 30px 50px;
      flex: 0 0 calc(100% / 3 - 60px / 3);
      margin-right: 20px;
      margin-bottom: 20px;

      @media screen and (max-width: $mobile-break-point) {
        flex: 0 0 95%;
        width: 95%;
        margin-left: 2.5%;
        padding: 7px 87px 30px 30px;
        margin-bottom: 50px;
      }

      & > img {
        position: absolute;
        right: 80px;
        top: -20%;
        width: 20%;
        transform: rotateY(180deg);
      }
    }

    h3 {
      font-size: 20px;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      text-align: left;
      font-size: 14px;
      line-height: 1.8;
      color: #535965;
      margin-bottom: 0;
    }

    .more {
      position: absolute;
      width: 100%;
      top: 5%;
      width: 60px;
      bottom: 0;
      left: auto;
      right: 0;
      margin: auto 0 auto auto;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #F0F2F5;

      img {
        width: auto;
        height: 8px;
        transform: rotateZ(-90deg);
      }
    }
  }
}