.icon-item {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;

  span {
    display: inline-block;
    margin-left: 10px;
  }
}

header, section {
  position: relative;
  width: 100%;
  min-height: calc( 100vh - 50px );

  .content {
    width: 100%;
    max-width: 1280px;
    margin: auto;
  }
}

header {
  padding-top: 180px;
  background-color: #fff;
  padding-left: 100px;
}

.header-bottom-wave {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

section {
  background-color: #F8F7F6;
}

.main-icon-btn {
  position: relative;
  width: 322px;
  text-align: center;
  background-color: #3DCB97;
  color: #fff;
  font-size: 16px;
  line-height: 66px;
  border-radius: 33px;

  img {
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.info-box {
  background-color: #fff;

  .sub-title {
    color: #3DCB97;
    font-size: 20px;
    margin-bottom: 25px;
  }

  h2.title {
    margin: 0;
    font-size: 73px;
    font-weight: 500;
    line-height: 1.3;
  }

  p {
    font-size: 18px;
    color: #535965;
    margin-top: 50px;
    max-width: 500px;
    line-height: 1.8;
  }

  .main-icon-btn {
    margin-top: 63px;
  }
}

section.partners {
  text-align: right;
  min-height: auto;
}

section.functions {
  padding-top: 7%;

  .screen-previews {
    position: relative;
    width: calc( 100% - 80px );
    position: relative;
    display: flex;
    justify-content: center;

    .screen-preview {
      padding-top: 30%;
      flex: 1 1 auto;
      position: relative;
      transition: 0.3s ease;
    }

    .screen-preview.active {
      flex: 5 1 auto;
    }
  }

  .content {
    max-width: 100%;
    display: flex;
    justify-content: center;
    
    .left {
      width: 45%;
      display: flex;
      justify-content: flex-end;

      .left-content {
        width: 70%;
        padding: 70px;
      }
    }

    .right {
      position: relative;
      z-index: 1;
      top: -80px;
      width: 55%;
    }
  }

  .info-box {
    padding: 90px 100px;
  }

  .bar {
    position: relative;
    width: 100%;
    background-color: #DCDFE5;
    height: 4px;
    border-radius: 2px;

    .bar-body {
      width: 30%;
      height: 100%;
      border-radius: 4px;
      background-color: #3DCB97;
    }
  }

  .function-title {
    margin: 25px 0;
    font-size: 18px;
    color: #3DCB97;
    font-weight: 500;
  }

  .function-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .icon-item {
      flex: 0 0 50%;
      width: 50%;
      margin-bottom: 20px;
    }
  }
}

section.we-do-care {
  overflow: hidden;
  padding-top: 7%;

  .content {
    max-width: 100%;
    display: flex;
    justify-content: center;
    
    .left {
      position: relative;
      z-index: 1;
      width: 55%;
    }
  }

  .info-box {
    padding: 90px 100px 90px 150px;

    & > img {
      width: 50%;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  .right img {
    position: relative;
    width: 120%;
    left: -20%;
    z-index: 1;
  }
}

section.info {
  padding-top: 7%;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .info-item {
      background-color: #fff;
      border-radius: 100px;
      flex: 0 0 calc(100% / 3 - 80px / 3);
      padding: 50px;
      text-align: center;
      margin-bottom: 50px;

      h3 {
        font-size: 24px;
      }

      p {
        font-size: 15px;
        line-height: 1.8;
      }
    }
  }
}


section.articles {
  padding-top: 7%;

  .article-header {
    color: #3DCB97;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    h3 {
      margin: 0;
      flex: 1 1 auto;
    }

    .action {
      position: relative;
      flex: 0 0 192px;
      height: 37px;
      box-shadow: 0 1px 0 0 #3DCB97;
      margin-left: 30px;

      img {
        position: absolute;
        right: 10px;
        top: 8px;
      }
    }
  }

  .article-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .article {
    flex: 0 0 calc((100% - 100px) / 3);
    margin-bottom: 50px;

    .img {
      position: relative;
      padding-top: 52.25%;
    }

    .title {
      font-size: 20px;
      margin-top: 21px;
      margin-bottom: 35px;
      padding: 0 15px;
      line-height: 1.5;
      font-weight: 500;
    }

    .note {
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 15px;
      }
    }

    .icon-item {
      margin: 0;
    }

    .icon-item img {
      margin-right: 15px;
    }
  }
}